<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <solid android:color="#04BFAD"/>
            <corners android:radius="15dp"/>
            <padding
                android:bottom="12dp"
                android:top="12dp"
                android:left="12dp"
                android:right="12dp"/>




        </shape>
    </item>
</selector>